# Video_Processor

./: pom.xml
src/main/java/com/example/Video_Processor/: VideoProcessorApplication.java
src/main/java/com/example/Video_Processor/controller/: VideoController.java
src/main/java/com/example/Video_Processor/service/: VideoService.java
src/main/java/com/example/Video_Processor/util/: VIdeoUtils.java  VideoUtils.java
src/main/resources/: application.properties
src/test/java/com/example/Video_Processor/: VideoProcessorApplicationTests.java
